/* eslint-disable @typescript-eslint/no-explicit-any */

import express from 'express';
import Bottleneck from 'bottleneck/es5';
import { clientController } from '../../controllers';
import { ensureApiKey } from '../../middlewares/ensureLogin';

const router = express.Router();

(global as any).limiter.startSession = new Bottleneck({
    maxConcurrent: 1,
});

router
    .route('/startSession')
    .post(ensureApiKey(),
        async (req, res, next) => (global as any).limiter.startSession.schedule(
            () => clientController.startSession(req, res, next)
        ));

router
    .route('/stopSession/:testid')
    .post(ensureApiKey(), clientController.endSession);

router
    .route('/createCheck')
    .post(ensureApiKey(), clientController.createCheck);

router
    .route('/getIdent')
    .get(ensureApiKey(), clientController.getIdent);

router
    .route('/baselines')
    .get(ensureApiKey(), clientController.getBaselines);

router
    .route('/snapshots')
    .get(ensureApiKey(), clientController.getSnapshots);

export default router;
